ngalaiko/bazel-action/action.yml
name: 'Bazel Action'
author: 'Nikita Galaiko'
description: 'Run Bazel commands'
inputs:
  args:
    description: 'Arguments to the bazel command'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}
branding:
  icon: 'box'  
  color: 'green'

salesforce/bazel-maven-proxy/.github/workflows/main.yml
- name: Run Tests
  uses: ngalaiko/bazel-action@2.0.0
  with:
    args: test //...